NODE_ENV = "production|development"
YANDEX_MAPS_API_KEY = "YANDEX_JAVASCRIPT_API_KEY"
SANITY_STUDIO_PROJECT_ID = "SANITY_PROJECT_ID"
SANITY_STUDIO_DATASET = "SANITY_DATASET"
SANITY_API_VERSION = "SANITY_API_VERSION"
SANITY_STUDIO_PREVIEW_URL = "FRONTEND_URL"
