# Sanity envs
SANITY_PROJECT_ID = "YOUR_SANITY_PROJECT_ID"
SANITY_DATASET = "production/development"
SANITY_API_VERSION = "YOUR_SANITY_API_VERSION"

# Misc envs
YANDEX_MAPS_API_KEY = "YOUR_YANDEX_MAPS_API_KEY"

# ==================================
# ||    Apps specific variables   ||
# ||       DON'T CHANGE IT!       ||
# ==================================

# Sanity
SANITY_STUDIO_PROJECT_ID = ${SANITY_PROJECT_ID}
SANITY_STUDIO_DATASET = ${SANITY_DATASET}
SANITY_STUDIO_API_VERSION = ${SANITY_API_VERSION}

# Nuxt
NUXT_SANITY_PROJECT_ID = ${SANITY_PROJECT_ID}
NUXT_SANITY_DATASET = ${SANITY_DATASET}
NUXT_SANITY_API_VERSION = ${SANITY_API_VERSION}
